<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewDetails">


    <TextView
        android:id="@+id/magTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="AAA"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>
    <TextView
        android:id="@+id/location_offset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BBB"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>
    <TextView
        android:id="@+id/primary_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CCC"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mar 6,2010"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3:00 PM"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>
</LinearLayout>